{
  "ConnectionStrings": {
    "SicDatabase": "Server=192.168.0.8;Database=BrSupply;User Id=usuario_intranet;Password=brs123#;TrustServerCertificate=True;"
  },
  "LegacyAuth": {
    "MasterPassword": ""
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 30,
    "ExposeTokenInResponse": true,
    "ResetLinkBaseUrl": "https://localhost:7296/Account/ResetPassword",
    "UpdatePasswordSql": "UPDATE BrWeb..Permissoes_Intranet SET Senha = @novaSenha WHERE UsuarioID = @usuarioId;"
  },
  "Smtp": {
    "Host": "brsupply-com-br.mail.protection.outlook.com",
    "HostFallback": "SMTP.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "Timeout": 30,
    "Username": "sistemas@brsupply.com.br",
    "Password": "$i$t3m@s",
    "FromEmail": "sistemas@brsupply.com.br",
    "FromName": "SIC - Br Supply"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
