{
  "Api": {
    "BaseUrl": "https://localhost:7001/"
  },
  "Authentication": {
    "AzureAd": {
      "Authority": "https://login.microsoftonline.com/94c1926f-fba0-46e2-b194-d2d435e69105/v2.0",
      "ClientId": "1daa7a1d-a6e6-4a41-bad1-aa2d8f858010",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
